server:
  port: 8080
spring:
  application:
    name: Blog App
    serverURL: http://localhost:8080/unlock?email=
  datasource:
    url: jdbc:mysql://localhost:3306/blog_app?createDatabaseIfNotExist=true
    username: root
    password: root
    driver-class-name: com.mysql.cj.jdbc.Driver
    hikari:
      maximum-pool-size: 50
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5InnoDBDialect
  mail:
    host: smtp.gmail.com
    port: 587
    username: 2100032597cseh@gmail.com
    password: Charan@2004
    default-encoding: UTF-8
    protocol: smtp
    properties:
      mail:
       smtp:
        auth: true
        starttls:
          enable: true