<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <title>About Us - Blogging App</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        /* Add a gray background color with some padding */
        body {
            background-image: url('https://images.unsplash.com/photo-1518655048521-f130df041f66?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80');
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }

        .leftcolumn {
            float: left;
            width: 75%;
        }

        .rightcolumn {
            float: left;
            width: 25%;
            padding-left: 20px;
        }

        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .navbar {
            background-color: #343a40;
        }

        .navbar-brand h5 {
            color: #fff;
            font-weight: bold;
        }

        .navbar-toggler-icon {
            background-color: #fff;
        }

        .navbar-toggler-icon:focus {
            outline: none;
        }

        .navbar-nav .nav-link {
            color: #fff;
            font-weight: bold;
        }

        .navbar-nav .nav-link:hover {
            color: #17a2b8;
        }

        #gsearch {
            color: #343a40;
            background-color: #fff;
            border: none;
        }

        #gsearch::placeholder {
            color: #6c757d;
        }

        .sticky-footer {
            opacity: 0;
            transform: translateY(100%);
            transition: opacity 0.2s, transform 0.2s;
        }

        .sticky-footer.visible {
            opacity: 1 !important;
            transform: translateY(0) !important;
        }

        @media screen and (max-width: 800px) {
            .leftcolumn, .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            margin: 20px 0;
            background-color: #f9f9f9;
        }

        th, td {
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        .card {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .card h2 {
            text-align: center;
        }

        .card h5 {
            text-align: center;
        }

        .card p {
            text-align: center;
        }
    </style>

    <script src="/webjars/jquery/3.6.4/jquery.min.js"></script>

    <script>
        $(document).ready(function() {
            $('#gsearch').on('input',function(event) {
                var data = 	$(this).val();
                console.log(data);
                $.ajax({
                    type : 'GET',
                    url : '/search',
                    data : {
                        keyword : $('#gsearch').val(),
                    },
                    success : function(result) {
                        var data = $('table#tblblog');
                        data.hide();
                        $('div#tblcontiner').html(result);
                    },
                    error : function(e) {
                        console.log(e);
                    }
                });
            });
        });
    </script>

    <script>
        window.addEventListener('scroll', function() {
            var footer = document.querySelector('.sticky-footer');
            var scrollY = window.scrollY;

            if (scrollY > 0) {
                footer.classList.add('visible');
            } else {
                footer.classList.remove('visible');
            }
        });
    </script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-fixed-top navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand mt-2 mt-lg-0" href="/">
            <h5 class="pt-1">Blogging App</h5>
        </a>
        <button class="navbar-toggler" type="button"
                data-mdb-toggle="collapse" data-mdb-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item active"><a class="nav-link" href="/">Home</a></li>
                <!--<li class="nav-item active"><a class="nav-link" href="/all">Blog</a></li>-->
                <li class="nav-item active"><a class="nav-link" href="/contact">Contact</a></li>
                <li class="nav-item active"><a class="nav-link" href="/about">About</a></li>
                <li class="active nav-item"><a class="nav-link" href="/signup">Register</a></li>
                <li class="active nav-item"><a class="nav-link" href="/login">Login</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-5">
    <div class="about-us-content">
        <h2>About Us</h2>
        <p>
            Welcome to Blogging App - your go-to platform for sharing your thoughts and experiences with the world.
            Our mission is to provide a user-friendly and feature-rich blogging experience for both beginners and experienced bloggers.

            At Blogging App, we believe that everyone has a story to tell, and we're here to help you tell yours. Whether you're passionate about travel, food, technology, or any other topic, you can create and share your unique content with a global audience.

            Key features of Blogging App:
            <ul>
                <li>Create and manage your blogs with ease.</li>
                <li>Engage with your readers through comments and social media sharing.</li>
                <li>Customize your blog with our easy-to-use templates.</li>
                <li>Connect with like-minded bloggers and build your community.</li>
            </ul>

            We're committed to providing a safe and inclusive environment for bloggers of all backgrounds. Join us today and start sharing your passion with the world!

            If you have any questions or need assistance, please don't hesitate to <a href="/contact">contact us</a>. We're here to support you on your blogging journey.
        </p>
    </div>
</div>

<footer class="bg-dark text-center text-white fixed-bottom sticky-footer">
    <div class="container p-2 pb-0">
        <section class="mb-0">
            <a class="btn btn-outline-light btn-floating m-1" href="#" role="button"><i class="fab fa-facebook-f"></i></a>
            <a class="btn btn-outline-light btn-floating m-1" href="#" role="button"><i class="fab fa-twitter"></i></a>
            <a class="btn btn-outline-light btn-floating m-1" href="#" role="button"><i class="fab fa-google"></i></a>
            <a class a="btn btn-outline-light btn-floating m-1" href="#" role="button"><i class="fab fa-instagram"></i></a>
            <a class="btn btn-outline-light btn-floating m-1" href="#" role="button"><i class="fab fa-linkedin-in"></i></a>
            <a class="btn btn-outline-light btn-floating m-1" href="#" role="button"><i class="fab fa-github"></i></a>
        </section>
    </div>
    <div class="text-center p-2" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2023 Copyright: <a class="text-white" href="#">Charan Blogs App</a>
    </div>
</footer>

<script src="js/jquery.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
