<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Add Post</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    .header {
        background: #343a40;
        color: white;
        text-align: center;
        padding: 20px 0;
    }

    .container {
        background: #f1f1f1;
        padding: 20px;
        margin-top: 20px;
        border-radius: 5px;
    }

    .goback-button {
        background: black;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        position: absolute;
        top: 20px;
        left: 20px;
        text-decoration: none;
    }

    .add-post-title {
        font-size: 24px;
        text-align: center;
    }

    .form-text {
        color: #343a40;
        text-align: center;
    }

    .form-group label {
        font-weight: bold;
    }

    .textarea-content {
        min-height: 300px;
    }

    .submit-button {
        background: #343a40;
        color: white;
        border: none;
        padding: 15px 30px;
        font-size: 18px;
        cursor: pointer;
        width: 100%;
    }
</style>
<script type="text/javascript" src="js/ckeditor/ckeditor.js"></script>
<script>
    window.onload = function() {
        CKEDITOR.replace('textareaContent');
    };
</script>
<body>
<div class="header">
    <a class="goback-button" href="/user-index">Go Back</a>
    <h1 class="add-post-title">Add Post</h1>
    <small class="form-text text-muted">Blogging App</small>
</div>
<div class="container">
    <div class="justify-content-center">
        <form th:action="@{/addblog}" th:object="${add_blog_req}" method="POST">
            <div class="form-group">
                <label for="exampleInputEmail1">Title</label>
                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Title" required="required" th:field="*{title}" th:value="${title}" />
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Short Description</label>
                <input type="text" class="form-control" id="shortdescriotion" placeholder="Short Description" required="required" th:field="*{shortDescription}" th:value="${shortDescription}">
            </div>
            <input hidden="true" type="text" class="form-control" th:field="*{blogId}" th:value="${blogId}">
            <div class="form-group">
                <label for="exampleFormControlTextarea1">Content</label>
                <textarea class="form-control textarea-content" id="textareaContent" rows="6" required="required" th:field="*{content}" th:value="${content}"></textarea>
            </div>
            <button type="submit" class="form-control submit-button">POST</button>
        </form>
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
