<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<title>User Dashboard</title>
<meta charset="UTF-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous" />
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no" />
</head>
<style type="text/css">
* {
	box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
    background-image: url('https://images.unsplash.com/photo-1518655048521-f130df041f66?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80');
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
}

/* Header/Blog Title */
/* .header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
} */

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
	float: left;
	width: 75%;
}

/* Right column */
.rightcolumn {
	float: left;
	width: 25%;
	padding-left: 20px;
}

/* Fake image */
.fakeimg {
	background-color: #aaa;
	width: 100%;
	padding: 20px;
}

/* Add a card effect for articles */
.card {
	background-color: white;
	padding: 20px;
	margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
	content: "";
	display: table;
	clear: both;
}
.navbar {
    background-color: #343a40;
}
.navbar-brand h5 {
    color: #fff;
    font-weight: bold;
}

.navbar-toggler-icon {
    background-color: #fff;
}

.navbar-toggler-icon:focus {
    outline: none;
}

.navbar-nav .nav-link {
    color: #fff;
    font-weight: bold;
}

.navbar-nav .nav-link:hover {
    color: #17a2b8;
}

#gsearch {
    color: #343a40;
    background-color: #fff;
    border: none;
}

#gsearch::placeholder {
    color: #6c757d;
}
/* Footer */
/* CSS for the sticky footer class */
.sticky-footer {
    opacity: 0;
    transform: translateY(100%);
    transition: opacity 0.2s, transform 0.2s;
}

.sticky-footer.visible {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
	.leftcolumn, .rightcolumn {
		width: 100%;
		padding: 0;
	}
}


 table {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        margin: 20px 0;
        background-color: #f9f9f9;
    }

    th, td {
        padding: 15px;
        text-align: left;
    }

    th {
        background-color: #333;
        color: white;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    tr:hover {
        background-color: #ddd;
    }
    .card {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

/* Center the text in each card */
.card h2 {
    text-align: center;
}

.card h5 {
    text-align: center;
}

.card p {
    text-align: center;
}
</style>
<script>
	$(document).ready(function() {
		$('#gsearch').on('input',function(event) {
			var data = 	$(this).val();
			console.log(data);
		/* 	var data = $('#gsearch').val();
			alert(data); */
			$.ajax({
				type : 'GET',
				url : '/search',
				data : {
					keyword : $('#gsearch').val(),
				},
				success : function(result) {
					//alert(result);
					//console.log(result);
					var data = $('table#tblblog');
					data.hide();
					console.log(data);
					$('div#tblcontiner').html(result);
				},
				error : function(e) {
					console.log(e);
				}
			});
		});
	});
</script>
<body>
	<!-- Navbar -->
	<nav style="flex-shrink: 0;"  class="navbar navbar-expand-lg navbar-dark bg-dark">
		<!-- Container wrapper -->
		<div class="container-fluid">
			<!-- Navbar brand -->
			<a class="navbar-brand mt-2 mt-lg-0" href="/user-index">
				<h5 class="pt-1">Blogging App</h5>
			</a>
			<!-- Toggle button -->
			<button class="navbar-toggler" type="button"
				data-mdb-toggle="collapse" data-mdb-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<i class="fas fa-bars"></i>
			</button>

			<!-- Collapsible wrapper -->
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<!-- Left links -->
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">

					<li class="nav-item "><a class="nav-link" href="/user-index">Posts<span
							class="sr-only">(current)</span>
					</a></li>
					<li class="nav-item active"><a class="nav-link" href="/user-all">All Posts</a></li>
					<li class="nav-item"><a class="nav-link" href="/addblog">New
							Post</a></li>
					<li class="nav-item"><a class="nav-link" href="/comments">Comments</a>
					<li class="nav-item"><a class="nav-link" href="/logout">Logout</a>
					</li>
				</ul>
			</div>
		</div>
		</div>
			<div align="right">
				<form id="myform">
					<label style="color: white;" for="gsearch">Search Blogs Here:</label> <input type="search"
						placeholder="Search Blog" id="gsearch" name="gsearch"> <input
						class="btnsearch" type="submit" hidden="true">
				</form>
			</div>
		</div>
	</nav>
<div class="container-fluid flex-fill container ml-3" style="background-image: url('your-image.jpg'); background-size: cover;">
    <div class="leftcolumn" id="blog-cards">
        <div id="tblcontiner">
            <table id="tblblog">
                <!-- Iterate through all_blog and generate posts -->
                <tr th:each="blog, iter : ${all_blog}">
                    <td>
                        <div class="card">
                            <h2 th:text="${blog.title}">TITLE HEADING</h2>
                            <h5 th:text="${blog.createdOn}">Title description, Dec 7, 2017</h5>
                            <p th:text="${blog.shortDescription}">Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                            <a th:href="@{'getBlogById?id=' + ${blog.blogId}}" class="btn btn-primary" style="text-align: center; width: 80px; height: 30px; padding: 5px;">
                                Load More
                            </a>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>



	<footer class="bg-dark text-center text-white fixed-bottom">
		<!-- Grid container -->
		<div class="container p-2 pb-0">
			<!-- Section: Social media -->
			<section class="mb-0">
				<!-- Facebook -->
				<a class="btn btn-outline-light btn-floating m-1" href="#"
					role="button"><i class="fab fa-facebook-f"></i></a>

				<!-- Twitter -->
				<a class="btn btn-outline-light btn-floating m-1" href="#"
					role="button"><i class="fab fa-twitter"></i></a>

				<!-- Google -->
				<a class="btn btn-outline-light btn-floating m-1" href="#"
					role="button"><i class="fab fa-google"></i></a>

				<!-- Instagram -->
				<a class="btn btn-outline-light btn-floating m-1" href="#"
					role="button"><i class="fab fa-instagram"></i></a>

				<!-- Linkedin -->
				<a class="btn btn-outline-light btn-floating m-1" href="#"
					role="button"><i class="fab fa-linkedin-in"></i></a>

				<!-- Github -->
				<a class="btn btn-outline-light btn-floating m-1" href="#"
					role="button"><i class="fab fa-github"></i></a>
			</section>
			<!-- Section: Social media -->
		</div>
		<!-- Grid container -->

		<!-- Copyright -->
		<div class="text-center p-2"
			style="background-color: rgba(0, 0, 0, 0.2);">
			© 2023 Copyright: <a class="text-white"
				href="#">Blogging App</a>
		</div>
		<!-- Copyright -->
	</footer>
	<!-- Footer -->


	<script src="js/jquery.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>