<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<title>Admin Comments</title>
<meta charset="UTF-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous" />
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no" />
</head>
<style>
	.navbar {
    background-color: #343a40;
}

.navbar-brand h5 {
    color: #fff;
    font-weight: bold;
}

.navbar-toggler-icon {
    background-color: #fff;
}

.navbar-toggler-icon:focus {
    outline: none;
}

.navbar-nav .nav-link {
    color: #fff;
    font-weight: bold;
}

.navbar-nav .nav-link:hover {
    color: #17a2b8;
}

#gsearch {
    color: #343a40;
    background-color: #fff;
    border: none;
}

#gsearch::placeholder {
    color: #6c757d;
}
</style>
<body>
	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<!-- Container wrapper -->
		<div class="container-fluid">
			<!-- Navbar brand -->
			<a class="navbar-brand mt-2 mt-lg-0" href="/user-index">
				<h5 class="pt-1">Admin Dashboard</h5>
			</a>
			<!-- Toggle button -->
			<button class="navbar-toggler" type="button"
				data-mdb-toggle="collapse" data-mdb-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<i class="fas fa-bars"></i>
			</button>

			<!-- Collapsible wrapper -->
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<!-- Left links -->
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">

					<li class="nav-item "><a class="nav-link"
						href="/user-index">Blogs<span class="sr-only">(current)</span>
					</a></li>
					<li class="nav-item"><a class="nav-link" href="/addblog">New
							Blog</a></li>
					<li class="nav-item active"><a class="nav-link" href="/comments">Comments</a>
					<li class="nav-item"><a class="nav-link" href="/logout">Logout</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<section class="h-100 gradient-form" style="background-color: #FFFFFF;">
		<div class="container py-5 h-100">
			<div
				class="row d-flex justify-content-center align-items-center h-100">
				<div class="col-xl-10">
					<div class="card rounded-3 text-black">
						<div class="row g-0">
							<div class="col-lg-12">
								<!-- <div class="card-body p-md-5 mx-md-4">

									<div class="text-center">
										<h4 class="mt-1 mb-5 pb-1">View Student Enquiries</h4>
									</div>



								</div> -->
								<table class="table table-striped table-bordered table-hover">
    <thead class="thead-dark">
        <tr>
            <th scope="col">SNo</th>
            <th scope="col">Post Title</th>
            <th scope="col">Post Short Description</th>
            <th scope="col">Post Created On</th>
            <th scope="col">Action</th>
        </tr>
    </thead>
    <tbody>
        <tr th:each="cmnt, iter : ${comments}">
            <td><span th:text="${iter.index + 1}"></span></td>
            <td><span th:text="${cmnt.email}"></span></td>
            <td><span th:text="${cmnt.comment}"></span></td>
            <td><span th:text="${cmnt.commentedOn}"></span></td>
            <td style="white-space: nowrap;">
                <a th:href="@{'del-comment?id=' + ${cmnt.commentId}}" class="btn btn-danger">Delete</a>
            </td>
        </tr>
    </tbody>
</table>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="bg-dark text-center text-white fixed-bottom">
		<!-- Grid container -->
		<div class="container p-2 pb-0">
			<!-- Section: Social media -->
			<section class="mb-0">
				<!-- Facebook -->
				<a class="btn btn-outline-light btn-floating m-1"
					href="#" role="button"><i
					class="fab fa-facebook-f"></i></a>

				<!-- Twitter -->
				<a class="btn btn-outline-light btn-floating m-1"
					href="#" role="button"><i
					class="fab fa-twitter"></i></a>

				<!-- Google -->
				<a class="btn btn-outline-light btn-floating m-1"
					href="#" role="button"><i
					class="fab fa-google"></i></a>

				<!-- Instagram -->
				<a class="btn btn-outline-light btn-floating m-1"
					href="#" role="button"><i
					class="fab fa-instagram"></i></a>

				<!-- Linkedin -->
				<a class="btn btn-outline-light btn-floating m-1"
					href="#"
					role="button"><i class="fab fa-linkedin-in"></i></a>

				<!-- Github -->
				<a class="btn btn-outline-light btn-floating m-1"
					href="#" role="button"><i
					class="fab fa-github"></i></a>
			</section>
			<!-- Section: Social media -->
		</div>
		<!-- Grid container -->

		<!-- Copyright -->
		<div class="text-center p-2"
			style="background-color: rgba(0, 0, 0, 0.2);">
			© 2023 Copyright: <a class="text-white"
				href="#">Blogging App</a>
		</div>
		<!-- Copyright -->
	</footer>
	<!-- Footer -->


	<script src="js/jquery.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>