<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Blog Detail</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.css" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Lato', sans-serif;
            padding: 20px;
            background: #f1f1f1;
            margin: 0;
        }

        .header {
            padding: 20px;
            text-align: center;
            background: white;
            color: black;
            font-size: 28px;
        }

        .container-fluid.row {
            display: flex;
            justify-content: space-between;
            margin: 0;
        }

        .leftcolumn {
            flex: 0.7;
            background: white;
            padding: 20px;
            margin-right: 20px;
        }

        .rightcolumn {
            flex: 0.3;
        }

        .card {
            background: #fff;
            padding: 20px;
            margin-top: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .fakeimgwhite {
            background-color: #ffffff;
            width: 100%;
            padding: 20px;
        }

        h2, h3, h4, h5 {
            color: #343a40;
        }

        .footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
        }

        .go-back-button {
            background: #343a40;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            margin: 10px;
            cursor: pointer;
        }

        .go-back-button:hover {
            background: #555;
        }
    </style>
</head>
<body>
	<button class="go-back-button" onclick="goBack()">Go Back</button>

<div class="header">
    <h2 th:text="${blog_detail.title}">Blog Name</h2>
</div>

<div class="container-fluid row">
    <div class="leftcolumn">
        <div class="card">
            <h2 th:text="${blog_detail.shortDescription}">TITLE HEADING</h2>
            <h5 th:text="${blog_detail.createdOn}">Title description, Dec 7, 2017</h5>
            <div class="fakeimgwhite" style="height: 10px;"></div>
            <p th:text="${blog_detail.shortDescription}">Some text..</p>
            <p th:utext="${blog_detail.content}">Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </div>

        <div class="card">
            <h2>All Comments</h2>
            <table>
                <tr th:each="cmnt,iter : ${comments}">
                    <td>
                        <div class="card">
                            <b>Name:</b>
                            <h4 th:text="${cmnt.name}">TITLE HEADING</h4>
                            <b>Date:</b>
                            <h6 th:text="${cmnt.commentedOn}">Title description, Dec 7, 2017</h6>
                            <b>Comment:</b>
                            <p th:text="${cmnt.comment}">Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        </div>
                    </td>
                </tr>
            </table>
            <form th:action="@{/comment}" th:object="${add_comment}" method="POST">
                <div class="form-group">
                    <label for="exampleInputPassword1">Name</label>
                    <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Name" th:field="*{name}" required="required">
                </div>
                <input type="text" class="form-control" th:id="blogId" th:name="blogId" placeholder="Name" th:value="${blog_detail.blogId}" hidden="true">
                <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email" th:field="*{email}" required="required">
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group">
                    <label for="exampleFormControlTextarea1">Comment</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" th:field="*{comment}" rows="3"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Add Comment</button>
            </form>
        </div>
    </div>
    <div class="rightcolumn">
        <div class="card">
            <h4>About Me</h4>
            <div class="fakeimgwhite" style="height: 50px;">
                <h3>Charan Kumar Challaplli</h3>
            </div>
            <p>Just a simple Indian and nothing more to explain. Indian is more than enough to explain everything to the world...</p>
        </div>
        <div class="card">
            <h3>Follow Me At</h3>
            <table>
                <tr>
                    <td><i class="fab fa-facebook-f fa-2x" style="color: #3b5998;"></i></td>
                    <td><i class="fab fa-twitter fa-2x" style="color: #55acee;"></i></td>
                    <td><i class="fab fa-github fa-2x" style="color: #333333;"></i></td>
                </tr>
            </table>
        </div>
    </div>
</div>

<div class="footer">
    © 2023 Copyright: <a class="text-white" href="#">Charan Blogs App</a>
</div>



<script>
    function goBack() {
        window.history.back();
    }
</script>

</body>
</html>
