<!DOCTYPE html>
<html>
<head>
    <title>Game Page</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    color: #333;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    margin-top: 20px;
    font-size: 36px;
}

ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

li {
    margin: 10px;
    padding: 20px;
    background-color: #007bff;
    border-radius: 10px;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: transform 0.2s, box-shadow 0.2s;
    width: 300px;
    min-height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

li:hover {
    transform: scale(1.05);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}

/* Add some margin to the links for better spacing */
a {
    margin: 10px 0;
}


    </style>
</head>
<body>
    <h1>List of Games</h1>
    <ul>
        <li>
            <a href="game1">Slicer</a>
        </li>
        <li>
            <a href="game2">Maze</a>
        </li>
        <li>
            <a href="game3">Runaway Button</a>
        </li>
        <li>
            <a href="game4">Game4</a>
        </li>
        <!-- Add more games as needed -->
    </ul>
</body>
</html>
