<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
	 <title>User Dashboard</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous" />
    <link rel="stylesheet"
        href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" />
    <link rel="stylesheet" href="style.css">
  <style>
    body, html, #app {
  margin: 0;
  width: 100%;
  height: 100%;
}

#app {
  overflow: hidden;
  touch-action: pan-up;
  color: #ffffff;
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  text-shadow: 0 0 5px #ffffff, 0 0 20px #000, 0 0 30px #000;
}

#app h1 {
  --fontSize: 60px;
  --lineHeight: 80px;
  width: auto;
  height: calc(2 * var(--lineHeight));
  line-height: var(--lineHeight);
  margin: calc(50vh - var(--lineHeight)) auto 0;
  font-size: var(--fontSize);
}

#app a {
  margin-top: 10px;
  display: inline-block;
  text-decoration: none;
  color: #fff;
}

#app canvas {
  display: block;
  position: fixed;
  z-index: -1;
  top: 0;
}

  </style>

  <style type="text/css">
* {
	box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
    background-image: url('https://images.unsplash.com/photo-1518655048521-f130df041f66?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80');
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
}

/* Header/Blog Title */
/* .header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
} */

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
	float: left;
	width: 75%;
}

/* Right column */
.rightcolumn {
	float: left;
	width: 25%;
	padding-left: 20px;
}

/* Fake image */
.fakeimg {
	background-color: #aaa;
	width: 100%;
	padding: 20px;
}

/* Add a card effect for articles */
.card {
	background-color: white;
	padding: 20px;
	margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
	content: "";
	display: table;
	clear: both;
}
.navbar {
    background-color: #343a40;
}
.navbar-brand h5 {
    color: #fff;
    font-weight: bold;
}

.navbar-toggler-icon {
    background-color: #fff;
}

.navbar-toggler-icon:focus {
    outline: none;
}

.navbar-nav .nav-link {
    color: #fff;
    font-weight: bold;
}

.navbar-nav .nav-link:hover {
    color: #17a2b8;
}

#gsearch {
    color: #343a40;
    background-color: #fff;
    border: none;
}

#gsearch::placeholder {
    color: #6c757d;
}
/* Footer */
/* CSS for the sticky footer class */
.sticky-footer {
    opacity: 0;
    transform: translateY(100%);
    transition: opacity 0.2s, transform 0.2s;
}

.sticky-footer.visible {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
	.leftcolumn, .rightcolumn {
		width: 100%;
		padding: 0;
	}
}


 table {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        margin: 20px 0;
        background-color: #f9f9f9;
    }

    th, td {
        padding: 15px;
        text-align: left;
    }

    th {
        background-color: #333;
        color: white;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    tr:hover {
        background-color: #ddd;
    }
    .card {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

/* Center the text in each card */
.card h2 {
    text-align: center;
}

.card h5 {
    text-align: center;
}

.card p {
    text-align: center;
}
</style>
<script src="/webjars/jquery/3.6.4/jquery.min.js"></script>

<script>
	$(document).ready(function() {
		$('#gsearch').on('input',function(event) {
			var data = 	$(this).val();
			console.log(data);
		/* 	var data = $('#gsearch').val();
			alert(data); */
			$.ajax({
				type : 'GET',
				url : '/search',
				data : {
					keyword : $('#gsearch').val(),
				},
				success : function(result) {
					//alert(result);
					//console.log(result);
					var data = $('table#tblblog');
					data.hide();
					console.log(data);
					$('div#tblcontiner').html(result);
				},
				error : function(e) {
					console.log(e);
				}
			});
		});
	});
</script>
<script>
    // Add an event listener for scroll
    window.addEventListener('scroll', function() {
        var footer = document.querySelector('.sticky-footer');
        var scrollY = window.scrollY;

        // If the user has scrolled down, add a class to make the footer visible
        if (scrollY > 0) {
            footer.classList.add('visible');
        } else {
            footer.classList.remove('visible');
        }
    });
</script>

</head>
<body>
	<!-- Navbar -->
	<nav
		class="navbar navbar-expand-lg navbar-fixed-top navbar-dark bg-dark">
		<!-- Container wrapper -->
		<div class="container-fluid">
			<!-- Navbar brand -->
			<a class="navbar-brand mt-2 mt-lg-0" href="/">
				<h5 class="pt-1">Blogging App</h5>
			</a>
			<!-- Toggle button -->
			<button class="navbar-toggler" type="button"
				data-mdb-toggle="collapse" data-mdb-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<i class="fas fa-bars"></i>
			</button>

			<!-- Collapsible wrapper -->
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<!-- Left links -->
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
    <li class="nav-item active"><a class="nav-link" href="/">Home</a></li> <!-- New Home link -->
   <!-- <li class="nav-item active"><a class="nav-link" href="/all">Blog</a></li>-->
    <li class="nav-item active"><a class="nav-link" href="/contact">Contact</a></li>
    <li class="nav-item active"><a class="nav-link" href="/about">About</a></li>
    <li class="active nav-item"><a class="nav-link" href="/signup">Register</a></li>
    <li class="active nav-item"><a class="nav-link" href="/login">Login</a></li>
    <!--<li class="active nav-item"><a class="nav-link" href="/admin">Admin Login</a></li>-->
    <!--<li class="nav-item active"><a class="nav-link" href="/game">Games</a></li>-->
</ul>
	</nav>
	
 <div id="app">
  <div id="hero">
    <h1>WELCOME<br/>BLOGGERS</h1>
   
  </div>
</div>

  <script type="module">
    import { particlesCursor } from 'https://unpkg.com/threejs-toys@0.0.8/build/threejs-toys.module.cdn.min.js'

const pc = particlesCursor({
  el: document.getElementById('app'),
  gpgpuSize: 512,
  colors: [0x00ff00, 0x0000ff],
  color: 0xff0000,
  coordScale: 0.5,
  noiseIntensity: 0.001,
  noiseTimeCoef: 0.0001,
  pointSize: 5,
  pointDecay: 0.0025,
  sleepRadiusX: 250,
  sleepRadiusY: 250,
  sleepTimeCoefX: 0.001,
  sleepTimeCoefY: 0.002
})

document.body.addEventListener('click', () => {
  pc.uniforms.uColor.value.set(Math.random() * 0xffffff)
  pc.uniforms.uCoordScale.value = 0.001 + Math.random() * 2
  pc.uniforms.uNoiseIntensity.value = 0.0001 + Math.random() * 0.001
  pc.uniforms.uPointSize.value = 1 + Math.random() * 10
})

  </script>
</body>
</html>
