<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
<title>Login Here</title>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link
	href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap"
	rel="stylesheet">

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="css/style.css">
<style>
    /* Additional CSS for the "Go Back" button */
    .go-back-button {
            background: #343a40;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            margin: 10px;
            cursor: pointer;
        }

        .go-back-button:hover {
            background: #555;
        }
</style>

</head>
<body>
	 <button class="go-back-button" onclick="goBack()">Go Back</button>
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<h2 class="heading-section">Login</h2>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-12 col-lg-10">
					<div class="wrap d-md-flex">
						<div style="background: black;"
							class="text-wrap p-4 p-lg-5 text-center d-flex align-items-center order-md-last">
							<div class="text w-100">
								<h2>Welcome to login</h2>
								<p>Don't have an account?</p>
								<a href="/signup" class="btn btn-white btn-outline-white">Sign
									Up</a>
							</div>
						</div>
						<div class="login-wrap p-4 p-lg-5">
							<div class="d-flex">
								<div class="w-100">
									<h3 class="mb-4">Sign In</h3>
								</div>
								<div class="w-100">
									<p class="social-media d-flex justify-content-end">
										<a href="#"
											class="social-icon d-flex align-items-center justify-content-center"><span
											class="fa fa-facebook"></span></a> <a href="#"
											class="social-icon d-flex align-items-center justify-content-center"><span
											class="fa fa-twitter"></span></a>
									</p>
								</div>
							</div>
							<p style="color: red" th:text="${errMsg}">This is a
								paragraph.</p>
							<p style="color: green" th:text="${successMsg}">This is
								another paragraph.</p>
							<form th:action="@{/login}" th:object="${loginreq}" method="POST"
								class="signin-form">
								
								<div class="form-group mb-3">
									<label class="label" for="name">Email</label> <input
										type="email" class="form-control" placeholder="Email"
										th:field="*{email}" required>
								</div>
								<div class="form-group mb-3">
									<label class="label" for="password">Password</label> <input
										type="password" class="form-control" placeholder="Password"
										th:field="*{password}" required>
								</div>
								<div class="form-group">
									<button style="background: black;" type="submit"
										class="form-control btn btn-primary submit px-3">Sign
										In</button>
								</div>

								<div class="form-group d-md-flex" hidden="true">
									<div class="w-50 text-left" hidden="true">
										<label style="color: black;"
											class="checkbox-wrap checkbox-primary mb-0">Remember
											Me <input style="color: black;" type="checkbox" checked>
											<span class="checkmark"></span>
										</label>
									</div>
									<div hidden="true" class="w-50 text-md-right">
										<a href="#">Forgot Password</a>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<script>function goBack() {
        window.history.back();
    }</script>
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>