<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">

<head>
<meta charset="UTF-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<title>Ashok IT - View Enquries</title>
<!-- MDB icon -->
<link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
<!-- Font Awesome -->
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />
<!-- Google Fonts Roboto -->
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
<!-- MDB -->
<link rel="stylesheet" href="css/bootstrap-login-form.min.css" />
</head>

<body>

	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<!-- Container wrapper -->
		<div class="container-fluid">
			<!-- Navbar brand -->
			<a class="navbar-brand mt-2 mt-lg-0" href="/user-index">
				<h5 class="pt-1">Blogging App</h5>
			</a>
			<!-- Toggle button -->
			<button class="navbar-toggler" type="button"
				data-mdb-toggle="collapse" data-mdb-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<i class="fas fa-bars"></i>
			</button>

			<!-- Collapsible wrapper -->
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<!-- Left links -->
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">

					<li class="nav-item active"><a class="nav-link" href="/myblog">Posts<span class="sr-only">(current)</span>
					</a></li>
					<li class="nav-item"><a class="nav-link" href="/addblog">New Post</a></li>
					<li class="nav-item"><a class="nav-link" href="/login">Comments</a>
					<li class="nav-item"><a class="nav-link" href="/logout">Logout</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- Start your project here-->


	<section class="h-100 gradient-form" style="background-color: #eee;">
		<div class="container py-5 h-100">
			<div
				class="row d-flex justify-content-center align-items-center h-100">
				<div class="col-xl-10">
					<div class="card rounded-3 text-black">
						<div class="row g-0">
							<div class="col-lg-12">
								<div class="card-body p-md-5 mx-md-4">

									<div class="text-center">
										<h4 class="mt-1 mb-5 pb-1">View Student Enquiries</h4>
									</div>
				
									
										
										</div>
										<table id="tblEnq"  class="table table-striped table-bordered table-hover">
											<thead>
												<tr>
													<th scope="col">#</th>
													<th scope="col">Post Title</th>
													<th scope="col">Post Short Description</th>
													<th scope="col">Post Created On</th>
													<th scope="col">Action</th>
												</tr>
											</thead>
											<tbody>

												<tr th:each="enqIterator,iter : ${my_blog_list}">
													<td><span th:text="${iter.index +1}">Index </span></td>
													<td><span th:text="${my_blog_list.title}">
															Title </span></td>
													<td><span th:text="${my_blog_list.className}">
															Short Desc </span></td>
													<td><span th:text="${my_blog_list.createdOnr}">
															Created On </span></td>
													<td><a
														th:href="@{'addblog?id='+ ${my_blog_list.blogId}}"
														class="btn btn-primary">Edit</a> <a
														th:href="@{'delete?id='+ ${my_blog_list.blogId}}"
														class="btn btn-primary">Delete</a></td>
												</tr>
											</tbody>
										</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End your project here-->

	<!-- MDB -->
	<script type="text/javascript" src="js/mdb.min.js"></script>
	<!-- Custom scripts -->
	<script type="text/javascript"></script>
</body>

</html>